StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Feb 27 20:00:50 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -76 1099 825
Descender -2147483648
StartCharMetrics 10
C -1 ; WX 974 ; N shopping-cart ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N facebook-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 824 ; N phone ; B 0 0 825 825 ;
C -1 ; WX 899 ; N phone-sign ; B 0 -75 900 825 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 1049 ; N truck ; B 37 -75 1050 750 ;
C -1 ; WX 899 ; N pinterest-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N google-plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N comments-alt ; B 0 -76 1050 750 ;
EndCharMetrics
EndFontMetrics
