#~path	/category/([^/]*)/?	/#category?navcat=.$1
#~path	/product/([^/]*)/?(.*)	/#product?pid=$1

=uri	http://www.beachmall.com/	http://www.beachmall.com/#!home

=path	/about_us.cgis	#!company/about
=path	/contact_us.cgis	#!company/contact
=path	/returns.cgis#faq	#!company/faq
#sitemap
#product reviews
=path	/returns.cgis	#!company/return
=path	/privacy.cgis	#!company/privacy

~path	/c=([A-Z][0-9])/s=www.beachmall.com/customer/	/?cartID=$1#!/customer/myaccount
~path	/category/([^/]*)/?	#!redirect/c/.$1
~path	/product/([^/]*)/?(.*)	#!redirect/p/pid=$1

#probably don't need cart	=path	/cart.cgis	#!home
#probably don't need checkout	~path	/c=([A-Z][0-9])/s=www.beachmall.com/checkout.cgis	#!checkout